In [1]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns',None)

In [2]:
df = pd.read_csv(r"C:\Users\digvi\Downloads\filtered_info1.csv")
df.head()

,Name,Degree Type,Years of Experience,Speciality,Location,City,DP Score,NPV,Consult Fee
0,Dr. Sourabh Nagpal,BDS,19.0,Dentist,Vasant Vihar,Delhi,98.0,1665.0,500.0
1,Dr. Geetanjali Marya,BDS,37.0,Dentist,Greater Kailash Part 2,Delhi,98.0,98.0,800.0
2,Dr. Kapil Garg,BDS,19.0,Dentist,Pitampura,Delhi,99.0,407.0,500.0
3,Dr. Karan Marya,BDS,41.0,Dentist,Greater Kailash Part 2,Delhi,96.0,122.0,800.0
4,Dr. Amit Baranwal,BDS,25.0,Dentist,Dwarka Sector 6,Delhi,97.0,100.0,500.0

In [3]:
df.drop('Name',axis=1,inplace=True)
df.head()

,Degree Type,Years of Experience,Speciality,Location,City,DP Score,NPV,Consult Fee
0,BDS,19.0,Dentist,Vasant Vihar,Delhi,98.0,1665.0,500.0
1,BDS,37.0,Dentist,Greater Kailash Part 2,Delhi,98.0,98.0,800.0
2,BDS,19.0,Dentist,Pitampura,Delhi,99.0,407.0,500.0
3,BDS,41.0,Dentist,Greater Kailash Part 2,Delhi,96.0,122.0,800.0
4,BDS,25.0,Dentist,Dwarka Sector 6,Delhi,97.0,100.0,500.0

In [4]:
print(df.columns.tolist())

['Degree Type', 'Years of Experience', 'Speciality', 'Location', 'City', 'DP Score', 'NPV', 'Consult Fee']

In [5]:
df = df[df['City'] != ' Not found ']

In [66]:
df['City'].unique()

array(['Delhi', 'Mumbai', 'Bangalore'], dtype=object)

In [7]:
for col in df.columns.tolist():
    df[col].replace(' Not Found ', pd.NA, inplace=True)

In [8]:
df = df.fillna(method='ffill')
df.isna().sum()

Degree Type            0
Years of Experience    0
Speciality             0
Location               0
City                   0
DP Score               0
NPV                    0
Consult Fee            0
dtype: int64

In [9]:
df.drop_duplicates(inplace=True)
df[df.duplicated()]

Empty DataFrame
Columns: [Degree Type, Years of Experience, Speciality, Location, City, DP Score, NPV, Consult Fee]
Index: []

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5114 entries, 0 to 5130
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Degree Type          5114 non-null   object
 1   Years of Experience  5114 non-null   float64
 2   Speciality           5114 non-null   object
 3   Location             5114 non-null   object
 4   City                 5114 non-null   object
 5   DP Score             5114 non-null   float64
 6   NPV                  5114 non-null   float64
 7   Consult Fee          5114 non-null   float64
dtypes: float64(4), object(4)
memory usage: 359.6+ KB

In [11]:
df.describe()

       Years of Experience     DP Score          NPV  Consult Fee
count          5114.000000  5114.000000  5114.000000  5114.000000
mean             19.824599    93.553969   175.233086   880.972429
std               9.540731     9.620936   381.920374   529.777398
min               2.000000    22.000000    11.000000     0.000000
25%              13.000000    92.000000    23.000000   500.000000
50%              18.000000    97.000000    55.000000   800.000000
75%              25.000000   100.000000   173.000000  1000.000000
max              60.000000   100.000000  8431.000000  5000.000000

In [12]:
for i in df:
    print(f'{i} = {df[i].nunique()}')
    print(df[i].unique())

Degree Type = 43
['BDS' 'MDS' 'MBBS' 'DGO' 'MD' 'DNB' 'MS' 'MRCOG' 'DCH' 'MRCPCH'
 'MPTh/MPT' 'BPTh/BPT' 'DPT' 'MCh' 'DPM' 'DM' 'MSc' 'PhD' 'DDPHN' 'PGDND'
 'PGD' 'BSc' 'DNHE' 'PG' 'CFN' 'DDHN' 'DTCD' 'DC' 'FNR' 'FCPS' 'D.Ortho'
 'MRCS' 'FRCS' 'DDVL' 'DVD' 'DO' 'TDD' 'FIORA' 'PGDPros' 'FNB' 'MPT' 'FRM'
 'BNYS']
Years of Experience = 57
[19. 37. 41. 25. 28. 17. 16. 15. 27. 26. 18. 47. 11. 32. 43. 22. 24. 29.
 21. 30. 23. 12. 20. 10. 13. 14.  8. 33.  7. 31.  9. 34.  5.  3.  6.  4.
 42. 36. 40. 60. 44. 39. 35. 46. 59. 45. 49. 48. 53. 38.  2. 50. 52. 54.
 58. 55. 51.]
Speciality = 19
['Dentist' 'Gynecologist' 'Pediatrician' 'Orthopedist' 'Dermatologist'
 'Physiotherapist' 'Infertility_Specialist' 'Ophthalmologist' 'Urologist'
 'Psychiatrist' 'Cardiologist' 'Dietetian' 'Gastroenterologist'
 'Neurologist' 'Neurosurgeon' 'Pulmonologist' 'Bariatric_Surgeon'
 'Rheumatologist' 'Chiropractor']
Location = 413
['Vasant Vihar' 'Greater Kailash Part 2' 'Pitampura' 'Dwarka Sector 6'
 'New Friends Colony' 'Punjabi Bagh' 'Mayur Vihar Ph-III' 'Vikas Puri'
 'Tilak Nagar' 'Pusa Road' 'New Rajendra Nagar' 'Kapashera' 'Janakpuri'
 'Lajpat Nagar' 'Patel Nagar West' 'Ashok Vihar' 'Rohini' 'Kingsway Camp'
 'Paschim Vihar' 'CR Park' 'Mukherjee Nagar' 'Kamla Nagar' 'Sheikh Sarai'
 'Greater Kailash Part 1' 'Saket' 'Karol Bagh' 'Vasundhra Enclave'
 'Malviya Nagar' 'Patparganj' 'Dwarka' 'Kalkaji' 'Laxmi Nagar' 'Alaknanda'
 'Jangpura' 'Dwarka Sector 23' 'Shahdara' 'Vasant Kunj' 'Vishnu Garden'
 'Chattarpur' 'Dwarka Sector 22' 'South Extension 2' 'Yamuna Vihar'
 'IP Extension' 'Dwarka Sector 7' 'Ramesh Nagar' 'Katwaria Sarai'
 'Defence Colony' 'Dwarka Sector 12' 'Dwarka Sector 11' 'Pahar Ganj'
 'Dwarka Sector 3' 'Rohini Sector 18' 'Preet Vihar' 'East Of Kailash'
 'Rajouri Garden' 'Uday Park' 'Nizamuddin East' 'South Extension 1'
 'Dwarka Sector 9' 'Kirti Nagar' 'Hari Nagar' 'Meera Bagh' 'Uttam Nagar'
 'Safdarjung Enclave' 'Kilokri' 'Rohini Sector 7' 'Yojana Vihar'
 'Mayur Vihar Ph-II' 'Munirka' 'Nangloi' 'Rohini Sector 8' 'AGCR Enclave'
 'Rohini Sector 24' 'Old Rajendra Nagar' 'Tagore Garden' 'Gujranwala Town'
 'Mayur Vihar Ph-I' 'Green Park' 'Krishna Nagar' 'Durga Puri' 'Madangir'
 'Model Town 2' 'Dwarka Sector 19' 'Chanakyapuri' 'Shalimar Bagh'
 'Dwarka Sector 5' 'Rohini Sector 5' 'Rohini Sector 16' 'Panchsheel Park'
 'Dilshad Garden' 'Rohini Sector 15' 'Karkardooma' 'Greater Kailash'
 'Shakti Nagar' 'Vijaynagar' 'Jagriti Enclave' 'Rohini Sector 3'
 'Kailash Colony' 'Anand Niketan' 'Chitra Vihar' 'ChiragDelhi'
 'Moti Nagar' 'Hauz Khas' 'Mehrauli' 'Okhla' 'Pandav Nagar'
 'Naraina Vihar' 'Adarsh Nagar' 'Shastri Nagar' 'Prashant Vihar'
 'Connaught Place' 'Model Town 3' 'Rohini Sector 6' 'Siri Fort Road'
 'Mahipalpur' 'Sarita Vihar' 'Ashok Vihar Phase 1' 'Ram Vihar'
 'Sarvodaya Enclave' 'Nehru Place' 'Dwarka Sector 8' 'Model Town 1'
 'Sukhdev Vihar' 'Rohini Sector 4' 'Anand Vihar' 'Dwarka Sector 14'
 'Safdarjung Development Area' 'Gulmohar Park' 'Jamia Nagar' 'Burari'
 'Bali Nagar' 'Mayur Vihar' 'Dwarka Sector 17' 'Neb Sarai'
 'Rohini Sector 9' 'Patel Nagar East' 'Lajpat Nagar 4' 'Madhu Vihar'
 'Jhandewalan' 'Naraina' 'Patel Nagar' 'Rohini Sector 11'
 'Lajpat Nagar III' 'Rana Pratap Bagh' 'Maharani Bagh' 'Subhash Nagar'
 'Dwarka Sector 13' 'Ashok Vihar Phase 2' 'Surajmal Vihar'
 'Hazrat Nizamuddin' 'Ghatkopar East' 'Matunga' 'Kemps Corner'
 'Lokhandwala' 'Bandra West' 'Khar West' 'Worli' 'Andheri East'
 'Kandivali East' 'Santacruz West' 'JB Nagar' 'Powai' 'Chembur East'
 'Andheri West' 'Borivali West' 'Mulund West' 'Dadar West'
 'Ghatkopar West' 'Borivali East' 'Parel' 'Prabhadevi' 'Dahisar East'
 'Fort' 'Malad West' 'Chembur' 'Goregaon West' 'Kandivali West' 'Versova'
 'Goregaon East' 'Dadar East' 'Sakinaka' 'Marol' 'Grant Road' 'Mahim'
 'Vileparle East' 'Mazgaon' 'Walkeshwar' 'Lower Parel' 'Cumballa Hill'
 'Ghatkopar' 'Jacob Circle' 'Bhandup West' 'Jogeshwari' 'Oshiwara'
 'Colaba' 'Lal baug' 'Mulund East' 'Tardeo' 'Wadala' 'Mira Road'
 'Opera House' 'Peddar Road' 'Vileparle West' 'Cuffe Parade'
 'Matunga East' 'Juhu' 'Lamington Road' 'Malad' 'Bhandup' 'Chinchpokli'
 'Nariman Point' 'Turner Road' 'Girgaon' 'Kandivali' 'Govandi'
 'Vidyavihar' 'Charni Road' 'Malabar Hill' 'Dahisar West'
 'Jogeshwari East' 'Nagpada' 'Sion West' 'Deonar' 'Umerkhadi'
 'Santacruz East' 'Chandivali' 'Kurla West' 'Mira-Bhayandar Road'
 'Nana Chowk' 'Bandra East' 'Churchgate' 'Dadar' 'Santacruz' 'Borivali'
 'Malad East' 'Dahisar' 'Mumbai Central' 'Sion' 'Marine Lines'
 'Matunga West' 'Vikhroli East' 'Chira Bazaar' 'Kala Ghoda' 'Vikhroli'
 'Jogeshwari West' 'Hajiali' 'Linking Road' 'Goregaon' 'Chembur West'
 'Marine Drive' 'Chunabhatti' 'Sion East' 'Kurla East' 'Mahalaxmi'
 'Domlur' 'Koramangala' 'Jayanagar 4 Block' 'Kundalahalli' 'Vijayanagar'
 'Hoodi' 'Singasandra' 'HSR Layout' 'Electronics City' 'Sahakaranagar'
 'Horamavu' 'Whitefield' 'Indiranagar' 'Sarjapur Road' 'JP Nagar 7 Phase'
 'New Thippasandra' 'Jayanagar 9 Block' 'BTM Layout' 'Banaswadi'
 'Seegehalli' 'Koramangala 5 Block' 'Marathahalli' 'Kalyan Nagar'
 'BTM Layout 1st Stage' 'Varthur' 'Yelahanka' 'JP Nagar 6 Phase'
 'RT Nagar' 'Jayanagar' 'Old Airport Road' 'Basavanagudi' 'Frazer Town'
 'JP Nagar' 'New BEL Road' 'Rajajinagar' 'Sanjay Nagar'
 'Banashankari 3rd Stage' 'Kaggadasapura' 'Jeevanbhimanagar' 'Hebbal'
 'Panathur' 'CV Raman Nagar' 'Jayanagar 7 Block' 'Gubbalala'
 'Wilson Garden' 'Harlur' 'HBR Layout' 'Arekere' 'Hegde Nagar'
 'Munnekollal' 'Hosakerehalli' 'Koramangala 8 Block' 'Siddapura'
 'Bannerghatta Road' 'Rajarajeshwarinagar' 'Doddabommasandra' 'Bellandur'
 'Chandra Layout' 'Jakkur' 'Akshaya nagar' 'Yelahanka New Town' 'Hennur'
 'JP Nagar 5 Phase' 'Malleswaram' 'Kasturi nagar' 'Richmond Town'
 'RMV 2nd Stage' 'JP Nagar 2 Phase' 'BTM Layout 2nd Stage' 'KR Puram'
 'Malleshpalya' 'Ulsoor' 'Kothanur' 'Kudlu' 'Banashankari 1st Stage'
 'HRBR Layout' 'Ramamurthy Nagar' 'VV Puram' 'Murugeshpalya' 'Bommasandra'
 'Koramangala 4 Block' 'Vidyaranyapura' 'Kanakpura Road'
 'Basaveshwaranagar' 'Mathikere - BEL' 'Thanisandra' 'Lingarajapuram'
 'T Dasarahalli' 'Nagawara' 'Viveknagar' 'Millers Road' 'JP Nagar 1 Phase'
 'AECS Layout' 'HAL 2nd Stage' 'Banashankari 2nd Stage'
 'Koramangala 3 Block' 'West Of Chord Road' 'Brookefield' 'Mahadevapura'
 'Vasanthnagar' 'Jalahalli' 'Chamarajpet' 'Sadashivanagar' 'Kengeri'
 'Hongasandra' 'Yeshwanthpur' 'Kadugodi' 'Hebbal Kempapura'
 'Jayanagar 5 Block' 'Hanumanthnagar' 'Bommanahalli' 'Kammana Halli'
 'Koramangala 6 Block' 'Brigade Road' 'Gottigerre' 'MS Palya'
 'Padmanabhanagar' 'Neelasandra' 'DLF Newtown' 'Bilekahalli' 'Yelenahalli'
 'Upparahalli' 'Begur' 'Mahalakshmi Layout' 'Doddanekundi' 'Uttarahalli'
 'Sampangiramnagar' 'Nagarbhavi' 'Jayanagar 3 Block' 'Seshadripuram'
 'Banashankari' 'Ashoknagar' 'Kumaraswamy Layout' 'Koramangala 1 Block'
 'Kumara Park West' 'JP Nagar 4 Phase' 'Hulimavu' 'Gunjur' 'Magrath Road'
 'Koramangala 7 Block' 'MG Road' 'Jigani' 'Kasavanahalli'
 'L B Sashtrinagar' 'Peenya' 'Dasarahalli' 'Shantinagar' 'Sunkadakatte'
 'Doddakammanahalli' 'Jayanagar 8 Block' 'Bagalakunte' 'Shivaji Nagar'
 'Vinayaka Nagar' 'Pulikeshi Nagar' 'Sivanchetti Gardens'
 'Brindavan Nagar' 'Kodichikkanahalli' 'JP Nagar 8 Phase' 'Konanakunte']
City = 3
['Delhi' 'Mumbai' 'Bangalore']
DP Score = 56
[ 98.  99.  96.  97.  89. 100.  95.  91.  93.  92.  94.  90.  85.  75.
  87.  88.  78.  71.  63.  69.  58.  67.  86.  64.  84.  83.  77.  82.
  79.  66.  80.  74.  73.  41.  38.  54.  68.  60.  81.  65.  22.  70.
  76.  72.  61.  37.  46.  53.  40.  55.  28.  48.  50.  56.  59.  62.]
NPV = 712
[1665.   98.  407.  122.  100.  338.  190.  202.  193.  330.  248.   27.
  151.   45.  513.  887.  285.  347.  368.  392.  424. 2462.  369.  401.
  233.   66.  149.  460.   23.  161.   67.   36.  306.  150.  214.  195.
   68.  298.  246.  394.  215.  274.  319.  235.  212.  243. 1532.  411.
  412.   59. 1210.  115.  582.  230.  164.  615.  578.  186.  168.   62.
  180.   46.  451.   54.  126.   69.  234.  408.  132.   43.   70.   83.
 1353.  316.  123.   41.  197.   76.   20.  154.   91.  159.   88.   89.
   17.  456.  144.   85.   22.  658.  105.  436.   84. 1001.  118.  142.
   33.   30.  141.  648.  241.  211.   81.  201.  237.  107.   82.   71.
  434.  253.   31.   48.  305.  231.  114.   86.   24.  273.   75.  112.
   28.  260.  194.   50.   14.   58.  706.  499.  192.   73.  683.   32.
  179.   78.  101.   21.  372.   93.   53.   52.  817.   12.  131.  348.
  110.   90.   18.  120.  655.  356.  140.  143.  404.  108.   13.  116.
   79. 1208. 1052.  200.   25.  210.  826.   51.  766.   49.   15.  216.
   37.   11.   29.  268.  669.  644.  534.  345.  429.  642.  395. 2549.
  707.  153.  236.  203.  481.  325.  121.  400. 1493.  133.  567.  139.
  148.  177.  213.  103. 1416.  297.  677.  533.  191.  147.  349.  324.
   34.  318.  912.  558. 2404.  762.  598.  267.   16.  687.   39.  860.
  181.   42.  219.  537.  483.   64.  837.  340.  490.  699.   47.  171.
   55.  331.  163.  625.   60.  251.  279.   40.   19.  507.   26.  146.
   56.  291.   77.  187.   35.  309.  162.  176.  619.  337.  519.  185.
  174.  134.   74.  250.  360.   57.  127.  207.  863.   65.  277.   38.
   44.   97.  166.  627.  199.  303.  688. 1454.  102.  692.  643.  335.
  157.  226.  522.  491.   72. 1080.  145.  125.  158.  293.  714.  284.
  196. 1407. 1116.  650.  353.  620. 1204.  245. 2964. 1226.  647.  124.
  272.  111.  359.  321.   61.  225.   92.  117.  137.   63.  384.  463.
 1270. 2149.  846.  170.  182.  415.  373.  109. 1040.  152.  208.  968.
  138.  232.  874.  375.  155.  709.  574.  350.  698.  302.  271.  332.
  106.  276.  239.  505. 1598.  819. 2153.  256.   94.  217.  183.  326.
 1091.  628.  594.   87.  381.  931.  322.  464.  282. 1028. 1236.  156.
  468.  551.  555.  129.  485. 1406.  184.  130.  964.  417.  221.  379.
  630.  413.  288.  623.  287.  294.  702.  317.  495.  292.  387.  418.
  301.  523.  511.  949.  135.  512.  263.  421.  261.  270.  580.  304.
  290.  377.  254.  104.  218.  205.  948.  752.  482.  113.  315.  848.
  222.  883.  249.  402.  206.  489.  280.  535.  175.  380.  314.  227.
  532.  880.  281.  475.  858.  172.  391.  365.   80.  579.  310.  257.
  426.  198.  283.  242.  414.  119.  543.   99.  987.  296.  328. 1805.
 1122.  323.  128.  269.  173.  674.  220.  188.  240.  497. 1334.  410.
  812.  228.  839.  449.  264. 2333.  904.  592.  764.  611. 1078.  492.
  178.  570.  624. 1076. 1546.  252.  165.  501.  515.  209.  565.  229.
  589.  536.  599.  299.  320. 1026. 1284.  136.  697.  312.  652.  428.
 1323. 1047.  364.  370.  344. 1207.  859.  247.  723. 1397.  711.  313.
  606.  691.  255.  477.   96.  289.  457. 1387.  420.  262.  329. 1044.
  167.  670.  169. 2886. 4433.  393.  994.  346.  729. 4335.  767.  614.
 2162.  672. 1086.  160. 3821. 3325. 1417. 1526. 3945.  967.   95.  588.
  927.  636.  743.  760.  520.  399.  455.  716. 1962. 1098.  721.  406.
 1330.  571.  548.  422. 2038.  585. 2739.  941.  781.  388. 1833. 1534.
  311.  914.  383. 1466.  366.  789.  744.  450. 1124.  892.  244. 2242.
 1038.  189.  259.  462.  557.  308.  223. 2740.  258.  238. 1192.  525.
 1455.  843. 2151.  358.  390.  386.  600.  653.  705.  662.  761. 1570.
  355. 1111.  265. 1719.  506.  801. 1293.  632.  524.  708. 3401. 2358.
 2702.  884.  496.  307.  466.  935.  554. 1385.  439.  478.  895.  654.
  704.  563.  479. 1247.  668.  933. 3829.  438.  773. 1222.  546.  667.
  514.  857.  425.  427.  583.  638. 1297. 1655.  610.  362.  474.  461.
  900.  278. 1740. 1699. 1214. 1362.  351. 2553.  354. 2094. 2261. 5441.
  747.  224. 8431. 4916. 1300.  530.  834.  925.  378.  778.  784.  204.
 1066.  503. 2357.  783. 1272.  861.  680.  333.  595.  737.  550.  605.
  286. 1515.  689. 2833.  831.  300.  818.  405. 2726.  371. 1449.  894.
  989. 3691.  539.  502. 1354.  343. 1154.  726.  960. 1246. 1592.  641.
  538.  776. 2084. 1077.]
Consult Fee = 69
[ 500.  800. 1000.  300.  400.  600.  250.  200. 1500.  750.  700.  375.
  350.  950.  669.  550.  100.    0. 1600. 1100. 3000. 2000. 1300. 2100.
 1700.  900. 1200. 2200. 1400. 1550. 1750. 1350. 1800.  650. 2400.  699.
 2500. 3500. 5000.  850.  450. 4000. 1050. 2300. 1250.  390. 2700. 2350.
 2600. 1900. 2360.  999.  530.  860.  499.  799. 1850. 4600. 3300.  740.
 1090. 1150.  480.  710. 2830. 2130. 1650. 1770. 1180.]

In [623]:
# for i in df.select_dtypes(include='number'):
#     if i!='Consultation fee' :
#         q1=df[i].quantile(0.25)
#         q3=df[i].quantile(0.75)
#         iqr=q3-q1
#         ll=q1-1.5*iqr
#         ul=q3+1.5*iqr
#         df=df[(df[i]>=ll) & (df[i]<=ul)]

In [13]:
df.head()

,Degree Type,Years of Experience,Speciality,Location,City,DP Score,NPV,Consult Fee
0,BDS,19.0,Dentist,Vasant Vihar,Delhi,98.0,1665.0,500.0
1,BDS,37.0,Dentist,Greater Kailash Part 2,Delhi,98.0,98.0,800.0
2,BDS,19.0,Dentist,Pitampura,Delhi,99.0,407.0,500.0
3,BDS,41.0,Dentist,Greater Kailash Part 2,Delhi,96.0,122.0,800.0
4,BDS,25.0,Dentist,Dwarka Sector 6,Delhi,97.0,100.0,500.0

In [14]:
df.drop(columns=['Location','Degree Type'],axis=1,inplace=True)
df.head()

   Years of Experience Speciality   City  DP Score     NPV  Consult Fee
0                 19.0    Dentist  Delhi      98.0  1665.0        500.0
1                 37.0    Dentist  Delhi      98.0    98.0        800.0
2                 19.0    Dentist  Delhi      99.0   407.0        500.0
3                 41.0    Dentist  Delhi      96.0   122.0        800.0
4                 25.0    Dentist  Delhi      97.0   100.0        500.0

### Scaling

In [33]:
from sklearn.model_selection import train_test_split


train_val_df, test_df = train_test_split(df, test_size=0.2, random_state=42)
train_df, val_df = train_test_split(train_val_df, test_size=0.25, random_state=42)

In [34]:
categorical = df.select_dtypes('object').columns.tolist()
numerical = df.select_dtypes('number').columns.tolist()

numerical.remove('Consult Fee')

In [35]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

# Fit the scaler on the training data and transform the numerical features
train_df[numerical] = scaler.fit_transform(train_df[numerical])

# Transform the numerical features in the validation and testing sets
test_df[numerical] = scaler.transform(test_df[numerical])
val_df[numerical] = scaler.transform(val_df[numerical])

In [36]:
# No need to use Encoding because No categorical columns exists

from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse=False, handle_unknown='ignore')
encoder.fit(df[categorical])

encoded_cols = list(encoder.get_feature_names_out(categorical))

C:\Users\digvi\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [62]:
encoded_cols

['Speciality_Bariatric_Surgeon',
 'Speciality_Cardiologist',
 'Speciality_Chiropractor',
 'Speciality_Dentist',
 'Speciality_Dermatologist',
 'Speciality_Dietetian',
 'Speciality_Gastroenterologist',
 'Speciality_Gynecologist',
 'Speciality_Infertility_Specialist',
 'Speciality_Neurologist',
 'Speciality_Neurosurgeon',
 'Speciality_Ophthalmologist',
 'Speciality_Orthopedist',
 'Speciality_Pediatrician',
 'Speciality_Physiotherapist',
 'Speciality_Psychiatrist',
 'Speciality_Pulmonologist',
 'Speciality_Rheumatologist',
 'Speciality_Urologist',
 'City_Bangalore',
 'City_Delhi',
 'City_Mumbai']

In [38]:
inputs = df.columns.tolist()[:-1]
target = 'Consult Fee' 

train_inputs = train_df[inputs]
train_targets = train_df[target]

test_inputs = test_df[inputs]
test_targets = test_df[target]

val_inputs = val_df[inputs]
val_targets = val_df[target]


train_inputs[encoded_cols] = encoder.transform(train_inputs[categorical])
val_inputs[encoded_cols] = encoder.transform(val_inputs[categorical])
test_inputs[encoded_cols] = encoder.transform(test_inputs[categorical])

In [68]:
train_inputs[numerical+encoded_cols].head(n=1).T

                                        749
Years of Experience                2.343371
DP Score                          -1.319047
NPV                                0.055851
Speciality_Bariatric_Surgeon       0.000000
Speciality_Cardiologist            0.000000
Speciality_Chiropractor            0.000000
Speciality_Dentist                 0.000000
Speciality_Dermatologist           0.000000
Speciality_Dietetian               0.000000
Speciality_Gastroenterologist      0.000000
Speciality_Gynecologist            0.000000
Speciality_Infertility_Specialist  0.000000
Speciality_Neurologist             0.000000
Speciality_Neurosurgeon            0.000000
Speciality_Ophthalmologist         0.000000
Speciality_Orthopedist             1.000000
Speciality_Pediatrician            0.000000
Speciality_Physiotherapist         0.000000
Speciality_Psychiatrist            0.000000
Speciality_Pulmonologist           0.000000
Speciality_Rheumatologist          0.000000
Speciality_Urologist               0.000000
City_Bangalore                     0.000000
City_Delhi                         1.000000
City_Mumbai                        0.000000

In [40]:
for i in df:
    print(f'{i} = {df[i].nunique()}')
    print(df[i].unique())

Years of Experience = 57
[19. 37. 41. 25. 28. 17. 16. 15. 27. 26. 18. 47. 11. 32. 43. 22. 24. 29.
 21. 30. 23. 12. 20. 10. 13. 14.  8. 33.  7. 31.  9. 34.  5.  3.  6.  4.
 42. 36. 40. 60. 44. 39. 35. 46. 59. 45. 49. 48. 53. 38.  2. 50. 52. 54.
 58. 55. 51.]
Speciality = 19
['Dentist' 'Gynecologist' 'Pediatrician' 'Orthopedist' 'Dermatologist'
 'Physiotherapist' 'Infertility_Specialist' 'Ophthalmologist' 'Urologist'
 'Psychiatrist' 'Cardiologist' 'Dietetian' 'Gastroenterologist'
 'Neurologist' 'Neurosurgeon' 'Pulmonologist' 'Bariatric_Surgeon'
 'Rheumatologist' 'Chiropractor']
City = 3
['Delhi' 'Mumbai' 'Bangalore']
DP Score = 56
[ 98.  99.  96.  97.  89. 100.  95.  91.  93.  92.  94.  90.  85.  75.
  87.  88.  78.  71.  63.  69.  58.  67.  86.  64.  84.  83.  77.  82.
  79.  66.  80.  74.  73.  41.  38.  54.  68.  60.  81.  65.  22.  70.
  76.  72.  61.  37.  46.  53.  40.  55.  28.  48.  50.  56.  59.  62.]
NPV = 712
[1665.   98.  407.  122.  100.  338.  190.  202.  193.  330.  248.   27.
  151.   45.  513.  887.  285.  347.  368.  392.  424. 2462.  369.  401.
  233.   66.  149.  460.   23.  161.   67.   36.  306.  150.  214.  195.
   68.  298.  246.  394.  215.  274.  319.  235.  212.  243. 1532.  411.
  412.   59. 1210.  115.  582.  230.  164.  615.  578.  186.  168.   62.
  180.   46.  451.   54.  126.   69.  234.  408.  132.   43.   70.   83.
 1353.  316.  123.   41.  197.   76.   20.  154.   91.  159.   88.   89.
   17.  456.  144.   85.   22.  658.  105.  436.   84. 1001.  118.  142.
   33.   30.  141.  648.  241.  211.   81.  201.  237.  107.   82.   71.
  434.  253.   31.   48.  305.  231.  114.   86.   24.  273.   75.  112.
   28.  260.  194.   50.   14.   58.  706.  499.  192.   73.  683.   32.
  179.   78.  101.   21.  372.   93.   53.   52.  817.   12.  131.  348.
  110.   90.   18.  120.  655.  356.  140.  143.  404.  108.   13.  116.
   79. 1208. 1052.  200.   25.  210.  826.   51.  766.   49.   15.  216.
   37.   11.   29.  268.  669.  644.  534.  345.  429.  642.  395. 2549.
  707.  153.  236.  203.  481.  325.  121.  400. 1493.  133.  567.  139.
  148.  177.  213.  103. 1416.  297.  677.  533.  191.  147.  349.  324.
   34.  318.  912.  558. 2404.  762.  598.  267.   16.  687.   39.  860.
  181.   42.  219.  537.  483.   64.  837.  340.  490.  699.   47.  171.
   55.  331.  163.  625.   60.  251.  279.   40.   19.  507.   26.  146.
   56.  291.   77.  187.   35.  309.  162.  176.  619.  337.  519.  185.
  174.  134.   74.  250.  360.   57.  127.  207.  863.   65.  277.   38.
   44.   97.  166.  627.  199.  303.  688. 1454.  102.  692.  643.  335.
  157.  226.  522.  491.   72. 1080.  145.  125.  158.  293.  714.  284.
  196. 1407. 1116.  650.  353.  620. 1204.  245. 2964. 1226.  647.  124.
  272.  111.  359.  321.   61.  225.   92.  117.  137.   63.  384.  463.
 1270. 2149.  846.  170.  182.  415.  373.  109. 1040.  152.  208.  968.
  138.  232.  874.  375.  155.  709.  574.  350.  698.  302.  271.  332.
  106.  276.  239.  505. 1598.  819. 2153.  256.   94.  217.  183.  326.
 1091.  628.  594.   87.  381.  931.  322.  464.  282. 1028. 1236.  156.
  468.  551.  555.  129.  485. 1406.  184.  130.  964.  417.  221.  379.
  630.  413.  288.  623.  287.  294.  702.  317.  495.  292.  387.  418.
  301.  523.  511.  949.  135.  512.  263.  421.  261.  270.  580.  304.
  290.  377.  254.  104.  218.  205.  948.  752.  482.  113.  315.  848.
  222.  883.  249.  402.  206.  489.  280.  535.  175.  380.  314.  227.
  532.  880.  281.  475.  858.  172.  391.  365.   80.  579.  310.  257.
  426.  198.  283.  242.  414.  119.  543.   99.  987.  296.  328. 1805.
 1122.  323.  128.  269.  173.  674.  220.  188.  240.  497. 1334.  410.
  812.  228.  839.  449.  264. 2333.  904.  592.  764.  611. 1078.  492.
  178.  570.  624. 1076. 1546.  252.  165.  501.  515.  209.  565.  229.
  589.  536.  599.  299.  320. 1026. 1284.  136.  697.  312.  652.  428.
 1323. 1047.  364.  370.  344. 1207.  859.  247.  723. 1397.  711.  313.
  606.  691.  255.  477.   96.  289.  457. 1387.  420.  262.  329. 1044.
  167.  670.  169. 2886. 4433.  393.  994.  346.  729. 4335.  767.  614.
 2162.  672. 1086.  160. 3821. 3325. 1417. 1526. 3945.  967.   95.  588.
  927.  636.  743.  760.  520.  399.  455.  716. 1962. 1098.  721.  406.
 1330.  571.  548.  422. 2038.  585. 2739.  941.  781.  388. 1833. 1534.
  311.  914.  383. 1466.  366.  789.  744.  450. 1124.  892.  244. 2242.
 1038.  189.  259.  462.  557.  308.  223. 2740.  258.  238. 1192.  525.
 1455.  843. 2151.  358.  390.  386.  600.  653.  705.  662.  761. 1570.
  355. 1111.  265. 1719.  506.  801. 1293.  632.  524.  708. 3401. 2358.
 2702.  884.  496.  307.  466.  935.  554. 1385.  439.  478.  895.  654.
  704.  563.  479. 1247.  668.  933. 3829.  438.  773. 1222.  546.  667.
  514.  857.  425.  427.  583.  638. 1297. 1655.  610.  362.  474.  461.
  900.  278. 1740. 1699. 1214. 1362.  351. 2553.  354. 2094. 2261. 5441.
  747.  224. 8431. 4916. 1300.  530.  834.  925.  378.  778.  784.  204.
 1066.  503. 2357.  783. 1272.  861.  680.  333.  595.  737.  550.  605.
  286. 1515.  689. 2833.  831.  300.  818.  405. 2726.  371. 1449.  894.
  989. 3691.  539.  502. 1354.  343. 1154.  726.  960. 1246. 1592.  641.
  538.  776. 2084. 1077.]
Consult Fee = 69
[ 500.  800. 1000.  300.  400.  600.  250.  200. 1500.  750.  700.  375.
  350.  950.  669.  550.  100.    0. 1600. 1100. 3000. 2000. 1300. 2100.
 1700.  900. 1200. 2200. 1400. 1550. 1750. 1350. 1800.  650. 2400.  699.
 2500. 3500. 5000.  850.  450. 4000. 1050. 2300. 1250.  390. 2700. 2350.
 2600. 1900. 2360.  999.  530.  860.  499.  799. 1850. 4600. 3300.  740.
 1090. 1150.  480.  710. 2830. 2130. 1650. 1770. 1180.]

In [41]:
df.isna().sum()

Years of Experience    0
Speciality             0
City                   0
DP Score               0
NPV                    0
Consult Fee            0
dtype: int64

# Models

In [43]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV

from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

### 1. Linear Regression

In [44]:

model = LinearRegression()
model.fit(train_inputs[numerical+encoded_cols], train_targets)


train_pred = model.predict(train_inputs[numerical + encoded_cols])
val_pred = model.predict(val_inputs[numerical + encoded_cols])

In [47]:
from sklearn.metrics import r2_score, mean_absolute_error

# Calculate R-squared for training and validation sets
train_r2 = r2_score(train_targets, train_pred)
val_r2 = r2_score(val_targets, val_pred)

# Calculate Mean Absolute Error for training and validation sets
train_mae = mean_absolute_error(train_targets, train_pred)
val_mae = mean_absolute_error(val_targets, val_pred)

# Displaying all metrics
print("Training MSE:", train_mse)
print("Validation MSE:", val_mse)
print()
print("Training R-squared:", train_r2)
print("Validation R-squared:", val_r2)
print()
print("Training MAE:", train_mae)
print("Validation MAE:", val_mae)

Training MSE: 139782.69974009498
Validation MSE: 146876.9551943949

Training R-squared: 0.46920334630540295
Validation R-squared: 0.4642911147223815

Training MAE: 254.04469143403816
Validation MAE: 258.81553001841496

### 2. Decision Tree Regressor

In [49]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

# Creating and fitting the Decision Tree Regressor model
model = DecisionTreeRegressor(
    max_depth=5,
    min_samples_split=10,
    min_samples_leaf=5,
    max_features=None,
    random_state=42
)
model.fit(train_inputs[numerical + encoded_cols], train_targets)

# Predicting on the training and validation sets
train_pred = model.predict(train_inputs[numerical + encoded_cols])
val_pred = model.predict(val_inputs[numerical + encoded_cols])

# Calculate evaluation metrics
train_mse = mean_squared_error(train_targets, train_pred)
val_mse = mean_squared_error(val_targets, val_pred)
train_r2 = r2_score(train_targets, train_pred)
val_r2 = r2_score(val_targets, val_pred)
train_mae = mean_absolute_error(train_targets, train_pred)
val_mae = mean_absolute_error(val_targets, val_pred)

# Displaying all metrics
print("Training MSE:", train_mse)
print("Validation MSE:", val_mse)
print()
print("Training R-squared:", train_r2)
print("Validation R-squared:", val_r2)
print()
print("Training MAE:", train_mae)
print("Validation MAE:", val_mae)

Training MSE: 136692.65589103135
Validation MSE: 155039.34216553214

Training R-squared: 0.48093716556846067
Validation R-squared: 0.43452018694324024

Training MAE: 246.47323430727255
Validation MAE: 256.15499366140534

### 3. Random Forest Regressor

In [55]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import mean_squared_error

# Create a RandomForestRegressor model
model = RandomForestRegressor(random_state=42)

# Define the hyperparameters grid to search
param_grid = {
    'n_estimators': [100, 200, 300],  # Number of trees in the forest
    'max_depth': [None, 10, 20],  # Maximum depth of the trees
    'min_samples_split': [2, 5, 10],  # Minimum number of samples required to split an internal node
    'min_samples_leaf': [1, 2, 4],  # Minimum number of samples required to be at a leaf node
    'max_features': ['sqrt', 'log2']  # Number of features to consider when looking for the best split
}

# Perform grid search with cross-validation
grid_search = GridSearchCV(model, param_grid, cv=5, scoring='neg_mean_squared_error', verbose=2, n_jobs=-1)
grid_search.fit(train_inputs[numerical + encoded_cols], train_targets)

# Get the best model and predict on the test data
best_model = grid_search.best_estimator_
y_pred = best_model.predict(test_inputs[numerical + encoded_cols])

# Print the best hyperparameters found by grid search
print("Best Hyperparameters:", grid_search.best_params_)

Fitting 5 folds for each of 162 candidates, totalling 810 fits
Best Hyperparameters: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 200}

In [57]:
# Calculate evaluation metrics
train_mse = mean_squared_error(train_targets, train_pred)
val_mse = mean_squared_error(val_targets, val_pred)
train_r2 = r2_score(train_targets, train_pred)
val_r2 = r2_score(val_targets, val_pred)
train_mae = mean_absolute_error(train_targets, train_pred)
val_mae = mean_absolute_error(val_targets, val_pred)

# Displaying all metrics
print("Training MSE:", train_mse)
print("Validation MSE:", val_mse)
print()
print("Training R-squared:", train_r2)
print("Validation R-squared:", val_r2)
print()
print("Training MAE:", train_mae)
print("Validation MAE:", val_mae)

Training MSE: 136692.65589103135
Validation MSE: 155039.34216553214

Training R-squared: 0.48093716556846067
Validation R-squared: 0.43452018694324024

Training MAE: 246.47323430727255
Validation MAE: 256.15499366140534

In [65]:
import joblib

# Define the full path where you want to save the model
file_path = r'Downloads/random_forest_regression_model.pkl'

# Save the best model to the specified location
joblib.dump(best_model, file_path)

['Downloads/random_forest_regression_model.pkl']

In [69]:
import sklearn
print(sklearn.__version__)

1.3.0